# UmbracoDemo

./: .gitignore  README.md  UmbracoDemo.sln
MachineDomainLayer/: MachineDomainContext.cs  MachineDomainInitializer.cs  MachineDomainLayer.csproj
MachineDomainLayer/Entities/: Machine.cs  Metric.cs
UmbracoDemo/: .gitignore  Program.cs  Startup.cs  UmbracoDemo.csproj  appsettings.json
UmbracoDemo.Controllers/: HelloSolveController.cs  UmbracoDemo.Controllers.csproj
UmbracoDemo.TestProject/: UmbracoDemo.TestProject.csproj
UmbracoDemo.TestProject.Api/: UmbracoDemo.TestProject.Api.csproj
UmbracoDemo.TestProject.Api/Controllers/: TestController.cs
UmbracoDemo.TestProject/Api/Controllers/: MachineController.cs  RegisterMemberController.cs  WidgetController.cs
UmbracoDemo.TestProject/Api/Enum/: EWidgetType.cs
UmbracoDemo.TestProject/Api/Models/: MachineResponse.cs  Policies.cs  RegisterMemberModel.cs  TestModel.cs
UmbracoDemo.TestProject/Api/Models/WidgetResponses/: ChartWidgetResponse.cs  TableWidgetResponse.cs  TextWidgetResponse.cs  WidgetResponse.cs
UmbracoDemo.TestProject/Components/: TestComponent.cs
UmbracoDemo.TestProject/Composer/: AppComposer.cs
UmbracoDemo.TestProject/Controllers/: HelloSolveController.cs  MachineController.cs  MachineOverviewController.cs
UmbracoDemo.TestProject/Models/ECharts/: Axis.cs  Chart.cs  Grid.cs  Legend.cs  Serie.cs
UmbracoDemo.TestProject/Models/PageModels/: HelloSolve.cs  Machine.cs  MachineOverview.cs  MachineTab.cs
UmbracoDemo.TestProject/Models/Poco/: Axis.cs  Chart.cs  GoogleMaps.cs  GoogleMapsMarker.cs  Image.cs  Metric.cs  NavItem.cs  Serie.cs
UmbracoDemo.TestProject/Models/Widgets/: BaseWidget.cs  ChartWidget.cs  IWidget.cs  TableWidget.cs  TextWidget.cs
UmbracoDemo.TestProject/Services/: BaseService.cs  ImageService.cs  MachineService.cs  NavigationService.cs  WidgetService.cs
UmbracoDemo/Properties/: launchSettings.json
UmbracoDemo/Smidge/Cache/DESKTOP-902HFMK/6d733db369ff1bfa585ed1ace983671be22e78eb/: 7cca09a8.js  c99aa9f0.js  fe7d5d83.css
UmbracoDemo/Smidge/Cache/DESKTOP-902HFMK/6d733db369ff1bfa585ed1ace983671be22e78eb/gzip/: umbraco-backoffice-js.s  umbraco-preview-css.s  umbraco-preview-js.s
UmbracoDemo/Views/: HelloSolve.cshtml  Machine.cshtml  MachineOverview.cshtml  MachineTab.cshtml  Master.cshtml  _ViewImports.cshtml
UmbracoDemo/Views/Partials/: Chart.cshtml  GoogleMaps.cshtml  Navigation.cshtml
UmbracoDemo/Views/Widgets/: EChart.cshtml  TableWidget.cshtml  TextWidget.cshtml
UmbracoDemo/uSync/v9/Content/: 1.config  2.config  dashboard-1.config  dominics-machine.config  fancy-machine.config  hawaii-machine.config  hello-solve.config  home-dashboard.config  home.config  home_3riof4ma.config  home_4y5jwq4k.config  home_bjqjefap.config  home_ic3jqdlw.config  home_stibnp5l.config  machine-1.config  machine-1_ghun4qm3.config  machine-1_hggo2c4c.config  machine-2.config  machine-2_x3hmcfpq.config  machine-overview.config  machine-overview_j5welq0o.config  machine-overview_pzkkc3ij.config  machine-overview_uhumnlpq.config  machine.config  maschine-1.config  meine-erste-machine.config
UmbracoDemo/uSync/v9/ContentTypes/: basewidget.config  echart.config  hellosolve.config  machine.config  machineoverview.config  machinetab.config  tablewidget.config  textwidget.config
UmbracoDemo/uSync/v9/DataTypes/: EChartCheckboxList.config  EChartDropdown.config  HelloSolveWidgetsNestedContent.config  MachineLatDecimal.config  MachineLongDecimal.config  TextWidgetWidgetsNestedContent.config
UmbracoDemo/uSync/v9/Domains/: _de-ch.config  de_de-ch.config  en_en-us.config
UmbracoDemo/uSync/v9/Languages/: de-ch.config
UmbracoDemo/uSync/v9/Media/: eco-solvent-printing-machine-gcdc7abd44-1920.config  header-home2.config  industry-g89a4c5a53-1920.config  milling-ga350b3ec0-1920.config
UmbracoDemo/uSync/v9/Templates/: hellosolve.config  machine.config  machineoverview.config  machinetab.config  master.config
UmbracoDemo/wwwroot/css/: styles.css
UmbracoDemo/wwwroot/wc/: Shadow.js  wc-loader.js
UmbracoDemo/wwwroot/wc/molecules/: EChartsWebComponent.js  GMapsMarker.js  GoogleMaps.js  PaginatedTable.js
portal-ui/: package-lock.json  package.json
portal-ui/app/: angular.json  package-lock.json  package.json  tsconfig.app.json
portal-ui/app/src/: index.html  styles.scss
portal-ui/app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
portal-ui/app/src/app/components/chart/: chart.component.html  chart.component.ts
portal-ui/app/src/app/components/login/: login.component.html  login.component.ts
portal-ui/app/src/app/components/machine-detail/: machine-detail.component.html  machine-detail.component.scss  machine-detail.component.ts
portal-ui/app/src/app/components/machine-overview/: machine-overview.component.html  machine-overview.component.scss  machine-overview.component.spec.ts  machine-overview.component.ts
portal-ui/app/src/app/components/map/: map.component.scss  map.component.ts
portal-ui/app/src/app/components/navigation/: navigation.component.html  navigation.component.scss
portal-ui/app/src/app/interceptors/: auth-interceptor.ts
portal-ui/app/src/app/interfaces/: IMachineResponse.ts
portal-ui/app/src/app/models/: login.ts  machine.ts  machineLocation.ts  metric.ts  user.ts
portal-ui/app/src/app/services/: auth.service.ts  machine.service.ts  token-storage.service.ts
portal-ui/app/src/environments/: environment.ts
