<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="Umbraco.Cms.Core" Version="10.0.1" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.1" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="10.0.1" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MachineDomainLayer\MachineDomainLayer.csproj" />
  </ItemGroup>

</Project>
